{
  "name": "gatsby-plugin-source-virtual-academy-api",
  "description": "Fetches resources from the REST API of this project and stores them as nodes within the internal Gatsby store.",
  "version": "0.1.0",
  "author": "Sascha Klatt",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Write tests!"
  }
}
